<div class="tm-section-wrap bg-white">
    <section id="clients" class="row tm-section">
      <div class="col-12 tm-section-pad">
          <div class="tm-flex-item-left">
              <div class="tm-w-80">
                  <h2 class="tm-color-primary tm-section-title mb-4">Our Clients</h2>
                  <p class="mb-5">
                    Aenean est augue, iaculis ut arcu a, cursus tempus eros.
                    Maecenas ut efficitur lectus, vel commodo nibh. Vivamus
                    consequat massa non euismod facilisis. Morbi assumsan non libero
                    a vehicula. Donec blandit suscipit magna sit amet elementum.
                  </p>
              </div>
              
              <div class="row tm-clients-images">
                <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                  <a href="https://google.com">
                    <img src="assets/img/client-1.png" alt="Client Image" class="img-fluid tm-client-img" />
                  </a>                          
                </div>
                <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                  <a href="https://facebook.com">
                    <img src="assets/img/client-2.png" alt="Client Image" class="img-fluid tm-client-img" />
                  </a>                          
                </div>
                <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                  <a href="https://twitter.com">
                    <img src="assets/img/client-3.png" alt="Client Image" class="img-fluid tm-client-img" />
                  </a>                          
                </div>
                <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                  <a href="https://instagram.com">
                    <img src="assets/img/client-4.png" alt="Client Image" class="img-fluid tm-client-img" />
                  </a>                          
                </div>
                <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://google.com">
                      <img src="assets/img/client-5.png" alt="Client Image" class="img-fluid tm-client-img" />
                    </a>                          
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://facebook.com">
                      <img src="assets/img/client-6.png" alt="Client Image" class="img-fluid tm-client-img" />
                    </a>                          
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://twitter.com">
                      <img src="assets/img/client-7.png" alt="Client Image" class="img-fluid tm-client-img" />
                    </a>                          
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://instagram.com">
                      <img src="assets/img/client-8.png" alt="Client Image" class="img-fluid tm-client-img" />
                    </a>                          
                  </div>
              </div>
          </div> 
      </div>                             
    </section>
  </div>