<div class="tm-section-wrap bg-white">
  <section id="work" class="row tm-section">
    <div class="col-12">
      <div class="w-100 tm-double-border-1 tm-border-gray">
        <div class="tm-double-border-2 tm-border-gray tm-box-pad">
          <div class="tm-gallery-wrap">
            <h2 class="tm-color-primary tm-section-title mb-4 ml-2">
              Our Work
            </h2>
            <div class="tm-gallery">
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/01.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/01.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/02.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/02.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/03.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/03.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/04.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/04.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/05.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/05.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/06.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/06.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/07.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/07.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item">
                <figure class="effect-bubba">
                  <img
                    src="assets/img/gallery/08.jpg"
                    alt="Our Work Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="assets/img/gallery/large/08.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
